Board.create!([
  {name: "final project", description: "meta-kanban for this kanban app", open: true},
  {name: "second app", description: "my second app academy app", open: true},
  {name: "dev job", description: "job search board", open: true},
  {name: "Simpson Family Chores", description: "Chores manager for Simpson family", open: true}
])
CardComment.create!([
  {card_id: 2, commenter_id: 4, content: "hi"},
  {card_id: 6, commenter_id: 6, content: "¡ay, caramba! but, mom, this is my favorite show!"},
  {card_id: 9, commenter_id: 5, content: "i know this was only an accident maggie. :("},
  {card_id: 1, commenter_id: 5, content: "your playing sounds great lisa! :)"},
  {card_id: 4, commenter_id: 5, content: "homer, honey, the trash is overflowing, please take it out soon."},
  {card_id: 8, commenter_id: 7, content: "they were delicious!"},
  {card_id: 5, commenter_id: 7, content: "please comment here if you would like to join me."},
  {card_id: 8, commenter_id: 4, content: "thanks marge. :)"},
  {card_id: 10, commenter_id: 1, content: "nice"},
  {card_id: 10, commenter_id: 1, content: "will do this soon"},
  {card_id: 10, commenter_id: 1, content: "hello world"}
])
Card.create!([
  {list_id: 1, title: "pass lists/cards with board", description: nil, due_date: nil, open: true, position: 1, assignee_id: 1},
  {list_id: 3, title: "add boards index", description: nil, due_date: nil, open: true, position: 2, assignee_id: 3},
  {list_id: 3, title: "add boards show", description: nil, due_date: nil, open: true, position: 3, assignee_id: nil},
  {list_id: 4, title: "chains.cc", description: nil, due_date: nil, open: true, position: 4, assignee_id: nil},
  {list_id: 7, title: "test", description: nil, due_date: nil, open: true, position: 5, assignee_id: 4},
  {list_id: 7, title: "take out the trash", description: nil, due_date: nil, open: true, position: 6, assignee_id: 4},
  {list_id: 7, title: "animal rights rally", description: nil, due_date: nil, open: true, position: 7, assignee_id: 7},
  {list_id: 7, title: "write itchy & scratchy complaint letter", description: nil, due_date: nil, open: true, position: 8, assignee_id: 5},
  {list_id: 8, title: "drink beer and watch tv", description: nil, due_date: nil, open: true, position: 9, assignee_id: 4},
  {list_id: 9, title: "do not have a cow", description: nil, due_date: nil, open: true, position: 10, assignee_id: 6},
  {list_id: 9, title: "make pancakes!", description: nil, due_date: nil, open: true, position: 11, assignee_id: 5},
  {list_id: 9, title: "shoot mr. burns", description: nil, due_date: nil, open: true, position: 12, assignee_id: 8},
  {list_id: 8, title: "saxophone practice", description: nil, due_date: nil, open: true, position: 13, assignee_id: 7}
])
List.create!([
  {board_id: 1, title: "todo", open: true, position: 1},
  {board_id: 1, title: "in progress", open: true, position: 2},
  {board_id: 1, title: "finished", open: true, position: 3},
  {board_id: 2, title: "ideas", open: true, position: 4},
  {board_id: 3, title: "apply", open: true, position: 5},
  {board_id: 3, title: "applied", open: true, position: 6},
  {board_id: 4, title: "deve", open: true, position: 7},
  {board_id: 4, title: "In Progress", open: true, position: 8},
  {board_id: 4, title: "Finished", open: true, position: 9}
])
User.create!([
  {username: nil, email: "somlor@gmail.com", password_digest: "$2a$10$9PGcwpdBedg4rN3lMVAmM.1C2nI.HV8zNhkMXapsVvrKK8Cnd3V3q", session_key: nil, activation_key: nil, bio: "Rails hacker", full_name: "Sean Omlor"},
  {username: nil, email: "sebastian@catmail.com", password_digest: "$2a$10$AJjxLrPAFjxyMjKMY42drOJnSroKI87aPUX3TdJOkDKHxmk4fjP9K", session_key: nil, activation_key: nil, bio: "Strange cat", full_name: "Sebastian"},
  {username: nil, email: "alli.crwfrd@gmail.com", password_digest: "$2a$10$16QcMCGEEHU44yjV/DaHYu9G9JvQ/vQzZq7ejCvrnuIVtpHM2Xdue", session_key: nil, activation_key: nil, bio: "Banana slug", full_name: "Alli"},
  {username: nil, email: "homer@sent.as", password_digest: "$2a$10$.WeZ//ElUGi9gsPDwReN3eOklJTYIrTtGB9ubJQ8jJcjnasu9vQ3m", session_key: "2BM3FivOr9wcd-OZTwgBVolO3oPTRw6X-f5RVNepTfQ", activation_key: nil, bio: "Homer Simpson", full_name: "Homer"},
  {username: nil, email: "marge@sent.as", password_digest: "$2a$10$KUmvHSiEvtNgcr4gigNtiOsFxOLpzD8eRCI4dM9WEZh.GX2qFTSLS", session_key: nil, activation_key: nil, bio: "Marge Simpson", full_name: "Marge"},
  {username: nil, email: "bart@sent.as", password_digest: "$2a$10$m0OesaepHe1ThekWe1rZquZINBrvCRD5esENgzwy75yKx/ZP6J3jW", session_key: nil, activation_key: nil, bio: "Bart Simpson", full_name: "Bart"},
  {username: nil, email: "lisa2@sent.as", password_digest: "$2a$10$zxr0aRXOF1JAzVgi8cWxDupZcxulDqyJ8.gqA8545sWmlj8UHqXmK", session_key: nil, activation_key: nil, bio: "Lisa Simpson", full_name: "Lisa"},
  {username: nil, email: "maggie@sent.as", password_digest: "$2a$10$7AKaonGb51s1c7w06s.Y3.3P5EfvVSg9khKhib4afJMADPzD2lMue", session_key: nil, activation_key: nil, bio: "Maggie Simpson", full_name: "Maggie"}
])
BoardMember.create!([
  {board_id: 1, member_id: 1, admin: false},
  {board_id: 1, member_id: 2, admin: false},
  {board_id: 1, member_id: 3, admin: false},
  {board_id: 2, member_id: 1, admin: false},
  {board_id: 3, member_id: 1, admin: false},
  {board_id: 4, member_id: 4, admin: false},
  {board_id: 4, member_id: 5, admin: false},
  {board_id: 4, member_id: 6, admin: false},
  {board_id: 4, member_id: 7, admin: false},
  {board_id: 4, member_id: 8, admin: false}
])
